<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Document</title>
</head>
<body>
	<style>
		div {  
		  position: relative;  
		  width: 100px;  
		  height: 100px;
		 /* transform: translate(50%,50%) */
		} 
		.box1{
			background: black
		}
		.box2{
			background: yellow;
			border-top: 10px solid black;
		}
		p {  
		  position: absolute;  
		  font-size: 20px;  
		  width: 100px;  
		  height: 100px;  
		}  
		.a {  
		  background-color: blue;  
		  z-index: 1000;  
		}  
		.b {  
		  background-color: green;  
		  z-index: 2;  
		  top: 20px;  
		  left: 20px;  
		}  
		.c {  
		  background-color: red;  
		  z-index: 3;  
		  top: -20px;  
		  left: 40px;  
		}
		.tagline-skill_inner:after {
    content: "";
    position: absolute;
    top: -1px;
    right: 0;
    bottom: -2px;
    left: 0;
    border-left: 1px solid #fff;
    background-color: #2a2a28;
    -webkit-animation: animatetoright 1s steps(10) infinite alternate;
    animation: animatetoright 1s steps(10) infinite alternate;
}

	  </style>
	  
	  <body>  
		<div class="box1">  
		  <p class="a">a</p>  
		  <p class="b">b</p>  
		</div> 
		<div class="box2">  
			<p class="c">c</p>  
		 </div>  
		 <div>
			<h1>Typing Animation</h1>
			<p class="tagline">
				<span class="tagline-skill"><span class="tagline-skill_inner">webdesign</span></span>
			</p>
		</div>
		
</body>
</html>